#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Mar  7 00:43:45 2025
# Process ID         : 3120
# Current directory  : E:/Learing Doc/github/alu_homework/alu.runs/impl_1
# Command line       : vivado.exe -log adder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source adder.tcl -notrace
# Log file           : E:/Learing Doc/github/alu_homework/alu.runs/impl_1/adder.vdi
# Journal file       : E:/Learing Doc/github/alu_homework/alu.runs/impl_1\vivado.jou
# Running On         : LAPTOP-B446I18T
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i9-12900H
# CPU Frequency      : 2918 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16890 MB
# Swap memory        : 10737 MB
# Total Virtual      : 27628 MB
# Available Virtual  : 5173 MB
#-----------------------------------------------------------
source adder.tcl -notrace
Command: link_design -top adder -part xc7a200tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 614.957 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'resetn'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_sel[0]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_sel[1]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'resetn'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_sel[1]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_sel[0]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_rst'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_cs'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_rs'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_wr'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_rd'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_bl_ctr'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[0]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[1]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[2]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[3]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[4]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[5]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[6]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[7]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[8]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[9]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[10]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[11]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[12]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[13]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[14]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[15]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ct_int'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ct_sda'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ct_scl'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ct_rstn'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_rst'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_cs'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_rs'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_wr'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_rd'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_bl_ctr'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[0]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[1]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[2]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[3]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[4]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[5]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[6]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[7]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[8]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[9]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[10]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[11]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[12]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[13]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[14]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[15]'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ct_int'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ct_sda'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ct_scl'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ct_rstn'. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Learing Doc/github/alu_homework/alu.srcs/constrs_1/imports/4_alu/alu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 742.531 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 60 Warnings, 60 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 746.523 ; gain = 380.691
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.884 . Memory (MB): peak = 778.129 ; gain = 31.605

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 154ebbb18

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1336.656 ; gain = 558.527

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 154ebbb18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1739.336 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 154ebbb18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1739.336 ; gain = 0.000
Phase 1 Initialization | Checksum: 154ebbb18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1739.336 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 154ebbb18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1739.336 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 154ebbb18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1739.336 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 154ebbb18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1739.336 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 154ebbb18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1739.336 ; gain = 0.000
Retarget | Checksum: 154ebbb18
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 154ebbb18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1739.336 ; gain = 0.000
Constant propagation | Checksum: 154ebbb18
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1739.336 ; gain = 0.000
Phase 5 Sweep | Checksum: f3820393

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1739.336 ; gain = 0.000
Sweep | Checksum: f3820393
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: f3820393

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1739.336 ; gain = 0.000
BUFG optimization | Checksum: f3820393
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: f3820393

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1739.336 ; gain = 0.000
Shift Register Optimization | Checksum: f3820393
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: f3820393

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1739.336 ; gain = 0.000
Post Processing Netlist | Checksum: f3820393
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1da8076f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1739.336 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1739.336 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1da8076f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1739.336 ; gain = 0.000
Phase 9 Finalization | Checksum: 1da8076f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1739.336 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1da8076f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1739.336 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1da8076f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1739.336 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1da8076f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1739.336 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1739.336 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1da8076f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1739.336 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 60 Warnings, 60 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1739.336 ; gain = 992.812
INFO: [Vivado 12-24828] Executing command : report_drc -file adder_drc_opted.rpt -pb adder_drc_opted.pb -rpx adder_drc_opted.rpx
Command: report_drc -file adder_drc_opted.rpt -pb adder_drc_opted.pb -rpx adder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Learing Doc/github/alu_homework/alu.runs/impl_1/adder_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1739.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Learing Doc/github/alu_homework/alu.runs/impl_1/adder_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1739.336 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12a2134c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1739.336 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1739.336 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c33514f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.479 . Memory (MB): peak = 1739.336 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d0118ea5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.576 . Memory (MB): peak = 1739.336 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d0118ea5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.585 . Memory (MB): peak = 1739.336 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d0118ea5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.604 . Memory (MB): peak = 1739.336 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d0118ea5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 1739.336 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d0118ea5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.620 . Memory (MB): peak = 1739.336 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d0118ea5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.621 . Memory (MB): peak = 1739.336 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 274e927cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1744.055 ; gain = 4.719

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1fdc477ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1744.055 ; gain = 4.719
Phase 2 Global Placement | Checksum: 1fdc477ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1744.055 ; gain = 4.719

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fdc477ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1744.055 ; gain = 4.719

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20e3578b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1744.055 ; gain = 4.719

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20e3578b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1744.055 ; gain = 4.719

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20e3578b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1744.055 ; gain = 4.719

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20e3578b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.586 ; gain = 6.250

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20e3578b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.586 ; gain = 6.250

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20e3578b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.586 ; gain = 6.250
Phase 3 Detail Placement | Checksum: 20e3578b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.586 ; gain = 6.250

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 20e3578b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.586 ; gain = 6.250

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20e3578b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.586 ; gain = 6.250

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20e3578b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.586 ; gain = 6.250
Phase 4.3 Placer Reporting | Checksum: 20e3578b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.586 ; gain = 6.250

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1745.586 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.586 ; gain = 6.250
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20e3578b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.586 ; gain = 6.250
Ending Placer Task | Checksum: 1edf25685

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1745.586 ; gain = 6.250
46 Infos, 61 Warnings, 60 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file adder_utilization_placed.rpt -pb adder_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file adder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1745.586 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file adder_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1745.586 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1749.816 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1749.898 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1749.898 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1749.898 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1749.898 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1749.898 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1749.898 ; gain = 0.082
INFO: [Common 17-1381] The checkpoint 'E:/Learing Doc/github/alu_homework/alu.runs/impl_1/adder_placed.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c3d121bd ConstDB: 0 ShapeSum: 92064964 RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: 7f8d01d8 | NumContArr: 9e47325c | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2a326296e

Time (s): cpu = 00:01:13 ; elapsed = 00:01:09 . Memory (MB): peak = 1936.719 ; gain = 186.812

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2a326296e

Time (s): cpu = 00:01:13 ; elapsed = 00:01:09 . Memory (MB): peak = 1945.777 ; gain = 195.871

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2a326296e

Time (s): cpu = 00:01:13 ; elapsed = 00:01:09 . Memory (MB): peak = 1945.777 ; gain = 195.871
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 106
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 106
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 219197558

Time (s): cpu = 00:01:15 ; elapsed = 00:01:10 . Memory (MB): peak = 2015.000 ; gain = 265.094

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 219197558

Time (s): cpu = 00:01:15 ; elapsed = 00:01:10 . Memory (MB): peak = 2015.000 ; gain = 265.094

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2909e7c2f

Time (s): cpu = 00:01:16 ; elapsed = 00:01:10 . Memory (MB): peak = 2015.000 ; gain = 265.094
Phase 4 Initial Routing | Checksum: 2909e7c2f

Time (s): cpu = 00:01:16 ; elapsed = 00:01:10 . Memory (MB): peak = 2015.000 ; gain = 265.094

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2969982b7

Time (s): cpu = 00:01:16 ; elapsed = 00:01:10 . Memory (MB): peak = 2015.000 ; gain = 265.094
Phase 5 Rip-up And Reroute | Checksum: 2969982b7

Time (s): cpu = 00:01:16 ; elapsed = 00:01:10 . Memory (MB): peak = 2015.000 ; gain = 265.094

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2969982b7

Time (s): cpu = 00:01:16 ; elapsed = 00:01:10 . Memory (MB): peak = 2015.000 ; gain = 265.094

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2969982b7

Time (s): cpu = 00:01:16 ; elapsed = 00:01:10 . Memory (MB): peak = 2015.000 ; gain = 265.094
Phase 7 Post Hold Fix | Checksum: 2969982b7

Time (s): cpu = 00:01:16 ; elapsed = 00:01:10 . Memory (MB): peak = 2015.000 ; gain = 265.094

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0322705 %
  Global Horizontal Routing Utilization  = 0.289161 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2969982b7

Time (s): cpu = 00:01:16 ; elapsed = 00:01:10 . Memory (MB): peak = 2015.000 ; gain = 265.094

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2969982b7

Time (s): cpu = 00:01:16 ; elapsed = 00:01:10 . Memory (MB): peak = 2015.000 ; gain = 265.094

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 21bf9a54d

Time (s): cpu = 00:01:16 ; elapsed = 00:01:10 . Memory (MB): peak = 2015.000 ; gain = 265.094

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 21bf9a54d

Time (s): cpu = 00:01:16 ; elapsed = 00:01:10 . Memory (MB): peak = 2015.000 ; gain = 265.094
Total Elapsed time in route_design: 70.398 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1a7459a43

Time (s): cpu = 00:01:16 ; elapsed = 00:01:10 . Memory (MB): peak = 2015.000 ; gain = 265.094
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1a7459a43

Time (s): cpu = 00:01:16 ; elapsed = 00:01:10 . Memory (MB): peak = 2015.000 ; gain = 265.094

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 61 Warnings, 60 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:10 . Memory (MB): peak = 2015.000 ; gain = 265.102
INFO: [Vivado 12-24828] Executing command : report_drc -file adder_drc_routed.rpt -pb adder_drc_routed.pb -rpx adder_drc_routed.rpx
Command: report_drc -file adder_drc_routed.rpt -pb adder_drc_routed.pb -rpx adder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Learing Doc/github/alu_homework/alu.runs/impl_1/adder_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file adder_methodology_drc_routed.rpt -pb adder_methodology_drc_routed.pb -rpx adder_methodology_drc_routed.rpx
Command: report_methodology -file adder_methodology_drc_routed.rpt -pb adder_methodology_drc_routed.pb -rpx adder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/Learing Doc/github/alu_homework/alu.runs/impl_1/adder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -file adder_timing_summary_routed.rpt -pb adder_timing_summary_routed.pb -rpx adder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file adder_route_status.rpt -pb adder_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file adder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file adder_power_routed.rpt -pb adder_power_summary_routed.pb -rpx adder_power_routed.rpx
Command: report_power -file adder_power_routed.rpt -pb adder_power_summary_routed.pb -rpx adder_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 63 Warnings, 60 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file adder_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file adder_bus_skew_routed.rpt -pb adder_bus_skew_routed.pb -rpx adder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2056.453 ; gain = 41.453
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2066.422 ; gain = 0.012
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2066.422 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2066.422 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2066.422 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2066.422 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2066.422 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2066.422 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Learing Doc/github/alu_homework/alu.runs/impl_1/adder_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Mar  7 00:45:35 2025...
#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Mar  7 00:47:13 2025
# Process ID         : 1040
# Current directory  : E:/Learing Doc/github/alu_homework/alu.runs/impl_1
# Command line       : vivado.exe -log adder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source adder.tcl -notrace
# Log file           : E:/Learing Doc/github/alu_homework/alu.runs/impl_1/adder.vdi
# Journal file       : E:/Learing Doc/github/alu_homework/alu.runs/impl_1\vivado.jou
# Running On         : LAPTOP-B446I18T
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i9-12900H
# CPU Frequency      : 2918 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16890 MB
# Swap memory        : 10737 MB
# Total Virtual      : 27628 MB
# Available Virtual  : 3851 MB
#-----------------------------------------------------------
source adder.tcl -notrace
Command: open_checkpoint adder_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 319.062 ; gain = 6.199
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 616.508 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 711.711 ; gain = 0.000
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1330.582 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1330.582 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1330.582 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1330.582 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1330.582 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1330.582 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1330.582 ; gain = 16.863
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1330.582 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1330.582 ; gain = 1028.480
Command: write_bitstream -force adder.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 98 out of 98 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: operand1[31:0], operand2[31:0], result[31:0], cin, and cout.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 98 out of 98 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: operand1[31:0], operand2[31:0], result[31:0], cin, and cout.
INFO: [Vivado 12-3199] DRC finished with 2 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Fri Mar  7 00:47:40 2025...
